Window1.xaml

<Window x:Class="DArT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DArT"
        mc:Ignorable="d"
        Title="DArT" Height="720" Width="300" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanResizeWithGrip" Background="#FF13111C" Topmost="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinWidth="250" MinHeight="150" UseLayoutRounding="True" SnapsToDevicePixels="True" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid x:Name="toppanel" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="Btn_close" Height="40" Width="40" Click="Btn_close_Click" Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/media 6.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource= "Resources/media 6 over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="curFile"  Content=" DArT " Grid.Column="1" Margin="0,0,0,0" Foreground="#FFFFFFFF" FontSize="15" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="/DArT;component/Resources/#Continuum Light" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center"/>
            <Border x:Name="topblur" Background="#FF13111C" Margin="0" Height="50" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="-1">
                <Border Opacity="0.5" >
                    <Border.Effect>
                        <BlurEffect Radius="30"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush  Visual="{Binding ElementName=mainimage}" Stretch="None" AlignmentY="Top" />
                    </Border.Background>
                </Border>
            </Border>
        </Grid>

        <Image x:Name="mainimage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="Resources/DArt logo.png" Height="auto" Width="auto" Panel.ZIndex="-2"/>
        <Image x:Name="mainimage2" Opacity="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="auto" Width="auto" Panel.ZIndex="-2"/>

        <Grid x:Name="botpanel" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="45" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_back" Grid.Column="0" Click="Btn_back_Click" Height="40" Width="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/media-03.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource= "Resources/media-03 over.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ToggleButton x:Name="Btn_pause" Grid.Column="1" Click="Btn_pause_Click" >
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/media-04.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource= "Resources/media-04 over.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/media-01.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Resources/media-01 over.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button x:Name="Btn_next" Grid.Column="2" Click="Btn_next_Click" Height="40" Width="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/media-02.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource= "Resources/media-02 over.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="curTime" Content="2:25" Grid.Column="0" Margin="0,0,10,0" Foreground="#FFFFFFFF" FontSize="35" Background="{x:Null}" HorizontalContentAlignment="Right" FontFamily="/DArT;component/Resources/#Continuum Medium" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center"/>
                <Label x:Name="maxTime" Content="00:12" Grid.Column="1" Margin="10,0,0,0" Foreground="#FFFFFFFF" FontSize="35" Background="{x:Null}" HorizontalContentAlignment="Left" FontFamily="/DArT;component/Resources/#Continuum Medium" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center"/>
            </Grid>
            
            <ProgressBar x:Name="progress" Grid.Column="0" Grid.Row="2" Background="{x:Null}" Foreground="#FFFFFF" BorderBrush="{x:Null}" Value="50" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Border x:Name="botblur" Background="#FF13111C" Margin="0" Height="90" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="-1">
                <Border Opacity="0.5" >
                    <Border.Effect>
                        <BlurEffect Radius="30"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush  Visual="{Binding ElementName=mainimage}" AlignmentY="Bottom" Stretch="None" />
                    </Border.Background>
                </Border>
            </Border>
        </Grid>
        
    </Grid>
</Window>
